<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D67BA5B8-51E4-44EA-BB56-4B26DB5A1E4F}</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <Projects Include="ProjetoVendas.dproj">
      <Dependencies/>
    </Projects>
  </ItemGroup>

  <Target Name="ProjetoVendas">
    <MSBuild Projects="ProjetoVendas.dproj" Targets="Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="ProjetoVendas.dproj" Targets="Clean"/>
  </Target>
</Project>
